== SPACIOUS ==

Spacious is an incredibly spacious multipurpose responsive theme coded & designed with a lot of care and love. You can use it for your business, portfolio, blogging or any type of site. It has 4 page layouts, 6 page templates, 13 widgets areas, 5 custom widgets focusing on business template, awesome slider, primary color option to match your logo & website, boxed & wide layout, light & dark color skin, translation ready and many more. You can get free support in http://themegrill.com/support-forum/ and check the demo at http://demo.themegrill.com/spacious/.

/**********************************************************/

== COPYRIGHT AND LICENSE == 

External resources linked to the theme. 
* Lato Font by Łukasz Dziedzic https://www.google.com/fonts/specimen/Lato
  Licensed under SIL Open Font License, 1.1 http://scripts.sil.org/cms/scripts/page.php?site_id=nrsi&id=OFL

Resources packed within the theme. 
* Genericons by Joen Asmussen http://genericons.com/
  Licensed under the GPL, version 2 or later http://www.gnu.org/licenses/old-licenses/gpl-2.0.html).
* Image in the screenshot is from public domain http://unsplash.com/ link: unsplash.com/post/53469911317/download-by-aleks-dorohovich
* HTML5 Shiv @afarkas @jdalton @jon_neal @rem | MIT/GPL2 Licensed
* The script jquery.cycle.all.js is dual licensed under GPL & MIT
* Options Framework by WP Theming licensed under the GPLv2 license (http://www.gnu.org/licenses/gpl-2.0.html)
* Other custom js files are our own creation and is licensed under the same license as this theme.

All other resources and theme elements are licensed under the [GNU GPL](http://www.gnu.org/licenses/old-licenses/gpl-2.0.html), version 2 or later.

Spacious WordPress Theme, Copyright 2014 ThemeGrill
Spacious is distributed under the terms of the GNU GPL

/**********************************************************/

== THEME USAGE == 

= Theme Instruction =
Get theme instruction at http://themegrill.com/theme-instruction/spacious

= Free Support =
Get free support at http://themegrill.com/support-forum

= Theme Features Usage =
All available options can be used from Appearance->Theme Options

/**********************************************************/

== TRANSLATIONS ==
If you've translated this theme into your language, feel free to send the translation over to themegrill@gmail.com
and we will include it within the theme from next version update. 

/**********************************************************/

== CHANGE LOG == 
= Version 1.1.3 =
* Blog template removed as per WordPress guidelines.
* Checkbox option added to disable the slider for posts page.
* Slovak language file added. Thanks to Mr. Michal Kralik for providing the language files. 

= Version 1.1.2 =
* Blog page display type option added.
* Function added to shift the page using blog template to posts page.

= Version 1.1.1 =
* Added traditional Chinese (Taiwan) language file.
* Slider featured content css adjustment in smaller devices.
* Small typo fix.
* Small CSS adjustment for WP-PageNavi plugin.
* Slider options presentation improved in theme options panel.
* POT language file updated.

= Version 1.1 =
* Removed the extra three dots that appeared in the excerpt.
* Scroll to top button appearance improved.
* TG: Call to Action widget button appearance improved.
* Some typo fix and added guidelines for Business page template widgets.
* POT file updated.
* Lithuanian language file added. Thanks to Mr. Edgaras A for providing us the language files.
* Dutch language file added. Thanks to Mr. Antoine Hurkmans for providing us the language files.
* Unnecessary code lines removed in functions.php file.

= Version 1.0.9 =
* Testimonial icon rotated.
* Rating button added at options panel.

= Version 1.0.8 = 
* Added Spanish language file. Thanks to Francisco Marín <francisco@usuwp.es> for providing us the translation file.

= Version 1.0.7 = 
* Added missing field (author, vcard, updated) for Google Structured Data.
* Missing string added in the pot file.
* Added Czech language file. Thanks to Pavel Šimonek <pasimonek@delcam.cz> for providing us the translation file.
* Added French language file. Thanks to Elie Michel <elie.michel@ens.fr> for providing us the translation file.

= Version 1.0.6 = 
* Added Russian language file. Thanks to Alex <tkia@ya.ru> for providing us the translation file.
* Added Norsk(Bokmål) language file. Thanks to Ingebjørg Synnøve Thoresen <ist@kreasjoner.com> for providing us the translation file.

= Version 1.0.5 = 
* Fixed layout issue for wide 978px and narrow 978px layout for smaller screen size of less than 768px.
* Added hover image effect for linked images.

= Version 1.0.4 = 
* Featured image size issue fixed for featured-blog-medium-small image.
* Some css adjustment for dark skin.
* Primray color css fix for the footer menu. 
* CSS adjustment for comment form text size.
* CSS adjustment for call to action widget button.
* Featured image now to appear for posts in archive view along with excerpt.
* Fixed the layout issue for no-sidebar-full-width layout.
* CSS adjustment for ordered, unordered lists in page content part.

= Version 1.0.3 = 
* Load textdomain function added for the translation. 
* Some css adjustment for dark skin and primary color option. 
* Unwanted text removed from text widget.
* Adjustment for slider part.
* Some images renamed.

= Version 1.0.2 =
* Used different featured image size for the recent work widget.
* Small fix in footer text.
* Fixed a bug which was showing excerpt in the single post view.

= Version 1.0.1 =
* Added the link for the free image used in the screenshot from where it was taken.

= Version 1.0 =
* All brand new.